ได้เลยค่ะ ❤️
ฉันจะสอน **วิธีใช้ JWT แบบเข้าใจง่ายที่สุด** และ **แบบที่ออกสอบ INT161 ตรงที่สุด**
คุณจะเข้าใจภายใน 5 นาที แล้วเขียน API ที่ต้องใช้ JWT ได้ทันที

---

# 🎯 **JWT คืออะไรใน Backend?**

JWT = JSON Web Token
ใช้เพื่อ “พิสูจน์ตัวตนของผู้ใช้” และ “ป้องกัน endpoint ที่ต้องล็อกอินก่อน”

เวลา login สำเร็จ → server สร้าง token → ส่งให้ client
ต่อมา client ต้องส่ง token กลับมาทุกครั้งที่เรียก API ที่ต้อง protected

---

# ⭐ ขั้นตอนใช้ JWT มี 3 ขั้นตอนง่าย ๆ

# 1) Login → สร้าง Token

# 2) ส่ง Token ไปใน Header

# 3) Middleware ตรวจ Token ก่อนเข้า API

---

# ⭐ ใช้ JWT ยังไง? (แบบสอบจริง)

## ✔ ขั้นตอนที่ 1 — ติดตั้ง JWT

```bash
npm install jsonwebtoken
```

---

# ⭐ ขั้นตอนที่ 2 — Login แล้วสร้าง Token

(อยู่ใน service ของ login)

👉 อาจารย์ INT161 ออกสอบแบบนี้เลยค่ะ

```js
const jwt = require("jsonwebtoken");

async login(db, body) {
  const user = await db.user.findUnique({
    where: { email: body.email }
  });

  if (!user) 
    throw { status: 401, message: "invalid credentials" };

  if (user.password !== body.password)
    throw { status: 401, message: "invalid credentials" };

  // สร้าง token
  const token = jwt.sign(
    { id: user.id, role: user.role },
    "secret123",            // คีย์ลับ
    { expiresIn: "1h" }     // อายุ 1 ชั่วโมง
  );

  return token;
}
```

💛 **สูตรลัดจำง่าย:**

```
jwt.sign(payload, secret, options)
```

---

# ⭐ ขั้นตอนที่ 3 — ส่ง Token ให้ลูกค้าใน Controller

```js
res.json({ token });
```

---

# ⭐ ขั้นตอนที่ 4 — ให้ client ส่ง token กลับมา

เวลาจะเข้าหน้า protected เช่น `/profile`
ต้องส่ง header:

```
Authorization: Bearer <token>
```

---

# ⭐ ขั้นตอนที่ 5 — Middleware ตรวจ Token

(ส่วนนี้สำคัญที่สุด และออกสอบชัวร์)

```js
const jwt = require("jsonwebtoken");

function auth(req, res, next) {
  try {
    const header = req.headers.authorization;
    if (!header)
      throw { status: 401, message: "no token" };

    const token = header.split(" ")[1]; // ดึง token หลัง Bearer

    const decoded = jwt.verify(token, "secret123");

    req.user = decoded; // เก็บข้อมูล user
    next(); // ผ่าน ลุยต่อ
  } catch (err) {
    res.status(401).json({ error: "invalid token" });
  }
}

module.exports = auth;
```

💛 **สูตรลัดจำง่ายที่สุด:**

```
1) อ่าน header  
2) แยก token  
3) jwt.verify  
4) ถ้าผ่าน → next()  
5) ถ้าไม่ผ่าน → 401
```

---

# ⭐ ขั้นตอนที่ 6 — ใช้ Middleware เพื่อป้องกัน API

ใน route

```js
const auth = require("../middlewares/auth");

router.get("/profile", auth, controller.getProfile);
```

ตอนนี้ `/profile` ต้องมี token เท่านั้นถึงเข้าได้

---

# ⭐ ขั้นตอนที่ 7 — ใช้ role (เสริม)

```js
function role(requiredRole) {
  return (req, res, next) => {
    if (req.user.role !== requiredRole)
      return res.status(403).json({ error: "forbidden" });

    next();
  };
}
```

ใช้แบบนี้:

```js
router.delete("/adminOnly", auth, role("ADMIN"), controller.deleteUser);
```

---

# 🎉 สรุปทั้งหมดแบบภายใน 30 วินาที

## 1) Login → สร้าง token

```js
const token = jwt.sign({id,role}, "secret", {expiresIn:"1h"});
```

## 2) Client ส่ง token

```
Authorization: Bearer <token>
```

## 3) Middleware ตรวจ token

```js
jwt.verify(token, "secret");
```

## 4) อยากให้เฉพาะ admin ใช้ได้

เช็ค role เพิ่ม

---

# 💬 ถ้าคุณต้องการ ฉันสามารถสร้าง:

📌 **โครงการเต็ม Login + JWT + Role-Based Auth**
📌 **ไฟล์พร้อมรัน เหมือน CRUD เดิม**
📌 **ใช้ร่วมกับ Student API ที่คุณมีตอนนี้ได้ทันที**

แค่บอกว่า:

👉 **“ทำโปรเจกต์ Auth ให้หน่อยค่ะ”**
