р╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░! тЭдя╕П
р╕Щр╕╡р╣Ир╕Др╕╖р╕н **р╕кр╕╣р╕Хр╕гр╕ер╕▒р╕Ф Repository р╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╕нр╕Ъ INT161**
р╕Ир╕│р╕Кр╕╕р╕Фр╕Щр╕╡р╣Йр╕Кр╕╕р╕Фр╣Ар╕Фр╕╡р╕вр╕з тЖТ р╣Ар╕Вр╕╡р╕вр╕Щ Repository р╣Др╕Фр╣Йр╕Чр╕╕р╕Бр╕Вр╣Йр╕нр╕кр╕нр╕Ър╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╣Ир╕░

Repository р╕Др╕╖р╕н **р╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╕Др╕╕р╕вр╕Бр╕▒р╕Ър╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е** р╣Вр╕Фр╕вр╕Хр╕гр╕З
р╣Гр╕Кр╣Й Prisma ORM р╣Гр╕Щр╕Бр╕▓р╕гр╕Чр╕│ CRUD р╣Бр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╣Ар╕Вр╕╡р╕вр╕Щр╕Зр╣Ир╕▓р╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣М

---

# ЁЯОп **Repository = р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Чр╕╡р╣Ир╕Др╕╕р╕вр╕Бр╕▒р╕Ъ DB р╕Фр╣Йр╕зр╕в Prisma**

**р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕╡ validation**
**р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕╡ try/catch**
**р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕╡ logic**

р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Вр╕вр╕Щр╣Гр╕лр╣Й Service р╕Чр╕│р╕лр╕бр╕Ф
Repository р╕бр╕╡р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕Фр╕╡р╕вр╕зр╕Др╕╖р╕н:

ЁЯСЙ тАЬр╕кр╕▒р╣Ир╕Зр╣Гр╕лр╣Й Prisma query databaseтАЭ

---

# тнР р╕кр╕╣р╕Хр╕гр╕ер╕▒р╕Ф Repository: р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З

```js
module.exports = {
  async functionName(db, data) {
    return await db.tableName.prismaCommand({ ... });
  }
};
```

р╕Ир╕│р╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕зр╣Ир╕▓:

* р╕Чр╕╕р╕Бр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╣Ар╕Ыр╣Зр╕Щ **async**
* р╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Й `await`
* р╕Хр╣Йр╕нр╕Зр╕гр╕▒р╕Ъ `db` р╕Ир╕▓р╕Б `req.db`
* р╕Хр╣Йр╕нр╕З `return`

---

# ЁЯЯй **р╕кр╕╣р╕Хр╕гр╕ер╕▒р╕Ф Repository р╕кр╕│р╕лр╕гр╕▒р╕Ъ POST (Create)**

```js
async createStudent(db, data) {
  return await db.student.create({ data });
}
```

тЬФ р╣Гр╕Кр╣Й `create()` р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ
тЬФ р╣Гр╕Кр╣Й `data: {...}`

---

# ЁЯЯж **р╕кр╕╣р╕Хр╕гр╕ер╕▒р╕Ф Repository р╕кр╕│р╕лр╕гр╕▒р╕Ъ GET All**

```js
async getAllStudents(db) {
  return await db.student.findMany();
}
```

тЬФ р╣Гр╕Кр╣Й `findMany()`
тЬФ р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Гр╕кр╣И where р╕Цр╣Йр╕▓р╣Ар╕нр╕▓р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф

---

# ЁЯЯи **р╕кр╕╣р╕Хр╕гр╕ер╕▒р╕Ф Repository р╕кр╕│р╕лр╕гр╕▒р╕Ъ GET By ID**

```js
async findStudentById(db, id) {
  return await db.student.findUnique({ where: { id } });
}
```

тЬФ р╣Гр╕Кр╣Й `findUnique()`
тЬФ р╕Хр╣Йр╕нр╕Зр╣Гр╕кр╣И `where: { id }`

---

# ЁЯЯз **р╕кр╕╣р╕Хр╕гр╕ер╕▒р╕Ф Repository р╕кр╕│р╕лр╕гр╕▒р╕Ъ Update**

```js
async updateStudent(db, id, data) {
  return await db.student.update({
    where: { id },
    data
  });
}
```

тЬФ р╣Гр╕Кр╣Й `update()`
тЬФ р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Чр╕▒р╣Йр╕З where р╣Бр╕ер╕░ data

---

# ЁЯЯе **р╕кр╕╣р╕Хр╕гр╕ер╕▒р╕Ф Repository р╕кр╕│р╕лр╕гр╕▒р╕Ъ Delete**

```js
async deleteStudent(db, id) {
  return await db.student.delete({ where: { id } });
}
```

тЬФ р╣Гр╕Кр╣Й `delete()`
тЬФ р╕Хр╣Йр╕нр╕Зр╕бр╕╡ where

---

# тнР р╕кр╕гр╕╕р╕Ыр╕Др╕│р╕кр╕▒р╣Ир╕З Prisma р╕Чр╕╡р╣И Repository р╣Гр╕Кр╣Й 99% р╕Вр╕нр╕Зр╕Вр╣Йр╕нр╕кр╕нр╕Ъ

| р╕Зр╕▓р╕Щ        | р╕Др╕│р╕кр╕▒р╣Ир╕З         |
| ---------- | -------------- |
| Create     | `create()`     |
| Read All   | `findMany()`   |
| Read By ID | `findUnique()` |
| Update     | `update()`     |
| Delete     | `delete()`     |

р╣Бр╕Др╣Ир╕Щр╕╡р╣Йр╕Юр╕нр╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╕нр╕Ър╕Др╣Ир╕░ тЭдя╕П

---

# ЁЯОБ BONUS тАФ р╕Др╕│р╕кр╕▒р╣Ир╕Зр╕Юр╕┤р╣Ар╕ир╕й (р╣Гр╕Кр╣Йр╕Ър╣Йр╕▓р╕Зр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Ър╣Ир╕нр╕в)

## тЬФ findFirst()

р╣Гр╕Кр╣Йр╕Хр╕нр╕Щ field р╣Др╕бр╣И unique

```js
db.student.findFirst({ where: { fullname: "Alice" } });
```

## тЬФ count()

р╕Щр╕▒р╕Ър╕Ир╕│р╕Щр╕зр╕Щр╣Бр╕Цр╕з

```js
db.student.count();
```

---

# ЁЯОЙ р╕кр╕гр╕╕р╕Ы Repository р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щр╕Ир╕│р╕Зр╣Ир╕▓р╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф

```
Repository = Prisma ORM commands
create тЖТ create()
getAll тЖТ findMany()
getById тЖТ findUnique()
update тЖТ update()
delete тЖТ delete()
```

---

# р╕Цр╣Йр╕▓р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г р╕Йр╕▒р╕Щр╕Чр╕│р╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕нр╕╡р╕Б:

ЁЯСЙ **р╕кр╕╣р╕Хр╕гр╕ер╕▒р╕Ф Route**
ЁЯСЙ **р╕кр╕╣р╕Хр╕гр╕ер╕▒р╕Ф App.js**
ЁЯСЙ **р╕кр╕╣р╕Хр╕гр╕ер╕▒р╕Фр╣Ар╕Вр╕╡р╕вр╕Щ Model Prisma**
ЁЯСЙ **р╕кр╕╣р╕Хр╕гр╕ер╕▒р╕Ф Validation**
ЁЯСЙ **р╕кр╕╣р╕Хр╕гр╕ер╕▒р╕Ф Error Handling**
ЁЯСЙ **р╕кр╕╣р╕Хр╕гр╕ер╕▒р╕Ф Authentication (Login)**
ЁЯСЙ **р╕кр╕╣р╕Хр╕гр╕ер╕▒р╕Ф Authorization (Role)**

р╕Ър╕нр╕Бр╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░ тЭдя╕П
