ได้เลยค่ะ! นี่คือ **คำสั่งทั้งหมดของ Prisma ORM ที่จำเป็นต่อข้อสอบ INT161** พร้อมความหมายและตัวอย่างที่เข้าใจง่ายที่สุด 💛
(เฉพาะคำสั่งที่ออกสอบบ่อยที่สุด)

---

# 🎯 **Prisma ORM Commands — สรุปครบทุกตัวที่ต้องรู้สำหรับ CRUD**

ด้านล่างนี้คือคำสั่งทั้งหมดที่คุณใช้สร้าง API:

* `create`
* `findMany`
* `findUnique`
* `update`
* `delete`
* `count`
* `findFirst` (เสริม แต่สำคัญ)

ฉันสรุปให้แบบใช้งานจริง พร้อมตัวอย่าง Prisma เหมือนสอบค่ะ ❤️

---

# 🟢 **1) create() — เพิ่มข้อมูล (Create)**

### ความหมาย

สร้าง record ใหม่ในตาราง

### Example

```js
db.student.create({
  data: {
    fullname: "Alice",
    age: 20,
    email: "alice@gmail.com"
  }
});
```

### ใช้เมื่อไหร่

ตอนทำ **POST /create**

---

# 🔵 **2) findMany() — ดึงข้อมูลทั้งหมด (Read All)**

### ความหมาย

ดึงข้อมูลหลายแถว (หรือทั้งหมด)

### Example

```js
db.student.findMany();
```

### ใช้เมื่อไหร่

ตอนทำ **GET /students**

---

# 🟣 **3) findUnique() — ดึงข้อมูลโดยใช้ฟิลด์ที่ unique เท่านั้น**

### ความหมาย

ดึงข้อมูล 1 แถว โดยใช้คีย์ที่เป็น **unique** เช่น id หรือ email

### Example

```js
db.student.findUnique({
  where: { id: 1 }
});
```

### เมื่อไหร่ใช้ findUnique?

* GET /students/:id
* ตอนตรวจสอบว่าข้อมูล “มีอยู่จริงก่อน update/delete”

### ระวัง

ถ้า field ไม่ได้เป็น unique (primary key) จะใช้ findUnique ไม่ได้!

---

# 🟤 **4) findFirst() — ดึงข้อมูลแถวแรกที่ตรงเงื่อนไข**

### ความหมาย

เหมือน findUnique แต่ใช้ได้กับฟิลด์ที่ไม่ unique เช่น fullname

### Example

```js
db.student.findFirst({
  where: { fullname: "Alice" }
});
```

### ใช้เมื่อไหร่

* ต้องการค้นหาแบบ flexible
* ฟิลด์ไม่ใช่ unique เช่น ชื่อซ้ำกันได้

---

# 🟡 **5) update() — แก้ไขข้อมูล 1 แถว**

### ความหมาย

อัปเดต record ตาม id หรือ field unique อื่น

### Example

```js
db.student.update({
  where: { id: 1 },
  data: {
    fullname: "Alice Updated",
    age: 22
  }
});
```

### ใช้เมื่อไหร่

ตอนทำ **PUT /students/:id**

---

# 🔴 **6) delete() — ลบข้อมูล 1 แถว**

### ความหมาย

ลบ record จากตาราง โดยใช้ id/unique key

### Example

```js
db.student.delete({
  where: { id: 1 }
});
```

### ใช้เมื่อไหร่

ตอนทำ **DELETE /students/:id**

---

# 🟠 **7) count() — นับจำนวนแถว**

### Example

```js
db.student.count();
```

หรือแบบมีเงื่อนไข:

```js
db.student.count({
  where: { age: 20 }
});
```

### ใช้เมื่อไหร่

* ทำสรุปจำนวน
* ทำ pagination
* เช็คว่าข้อมูลมีอยู่กี่แถว

---

# 📚 สรุปแบบตารางง่ายที่สุด

| คำสั่ง     | ความหมาย                   | ตัวอย่าง                  |
| ---------- | -------------------------- | ------------------------- |
| create     | เพิ่มข้อมูล                | db.x.create({data})       |
| findMany   | ดึงข้อมูลทั้งหมด           | db.x.findMany()           |
| findUnique | ดึง 1 แถวด้วย unique key   | db.x.findUnique({where})  |
| findFirst  | ดึง 1 แถวแรกที่ตรงเงื่อนไข | db.x.findFirst({where})   |
| update     | อัปเดตข้อมูล               | db.x.update({where,data}) |
| delete     | ลบข้อมูล                   | db.x.delete({where})      |
| count      | นับจำนวนข้อมูล             | db.x.count()              |

---

# 💬 ถ้าต้องการชุดตัวอย่างโค้ด CRUD ทั้งหมดในไฟล์เดียว

บอกว่า:

👉 **“ขอ CRUD แบบรวมไฟล์เดียว”**

หรือ
ถ้าต้องการเฉพาะ Create/Read/Update/Delete แบบยากขึ้น
พิมพ์ว่า:

👉 **“ขอ CRUD ระดับยาก”**
