ได้เลยค่ะ เดี๋ยวฉันสอน **วิธีเขียน Backend JavaScript (Node.js + Express)** แบบง่ายที่สุด
**เริ่มจาก 0 → ทำข้อสอบได้จริงภายในวันนี้**
ไม่ต้องมีพื้นฐานก็ทำตามได้ ❤️

ฉันจะสอนแบบที่ **ใช้สอบโดยตรง** เพื่อให้คุณพร้อมเข้าห้องสอบทันที

---

# 🎯 1) โครงสร้าง Backend (จำอันนี้ให้ได้ก่อน)

เวลาเขียน API เราจะใช้โครงสร้างแบบนี้:

```
Route  →  Controller  →  Service  →  Repository  →  Database
```

เป็นแบบที่อาจารย์ใช้สอน INT161 และออกสอบจริง

---

# 🎯 2) ความหมายของแต่ละชั้น (สำคัญมาก)

## ✔ Route

ไฟล์ที่กำหนดว่า URL ไหนเรียกฟังก์ชันอะไร

```js
router.post("/", controller.createStudent);
router.get("/:id", controller.getStudentById);
```

---

## ✔ Controller

รับ request → ส่งงานให้ service → ส่ง response

```js
async createStudent(req, res) {
  try {
    const data = await service.createStudent(req.db, req.body);
    res.status(201).json(data);
  } catch (err) {
    res.status(err.status ?? 500).json({ error: err.message });
  }
}
```

---

## ✔ Service

มี logic เช่น validation

```js
if (!body.fullname) throw { status: 400, message: "fullname required" };
```

---

## ✔ Repository

คุยกับฐานข้อมูลผ่าน Prisma ORM

```js
db.student.create({ data });
```

---

# 🎯 3) สิ่งที่ต้องจำเวลาเขียน backend JS

## ✔ 1) ต้อง export / import ให้เป็น

export:

```js
module.exports = {...}
```

import:

```js
const service = require("../services/studentService");
```

---

## ✔ 2) ต้องใช้ async/await (สำคัญมาก)

ต้องเขียน async ก่อน function
แล้วใช้ await หน้า code ที่ติดต่อ DB

```js
async function test() {
  const data = await db.student.findMany();
}
```

---

## ✔ 3) ต้องใช้ try/catch จัดการ error

```js
try {
  ...
} catch (err) {
  res.status(500).json({ error: err.message });
}
```

ข้อสอบชอบออก error handling

---

## ✔ 4) ต้องอ่าน req.body และ req.params

```js
req.body        // JSON ที่ส่งมาจาก client (POST/PUT)
req.params.id   // ตัวแปรใน URL เช่น /students/5
```

---

# 🎯 4) โค้ด backend ที่ “จำเป็นที่สุด” (จำแค่นี้สอบได้)

ฉันให้โค้ดตัวอย่างที่ **จำแค่โครงสร้างนี้ก็เขียนเองได้แล้ว**

---

# ✔ Route (routes/studentRoutes.js)

```js
const express = require("express");
const router = express.Router();
const controller = require("../controllers/studentController");

router.post("/", controller.createStudent);
router.get("/:id", controller.getStudentById);
router.put("/:id", controller.updateStudent);
router.delete("/:id", controller.deleteStudent);

module.exports = router;
```

---

# ✔ Controller (controllers/studentController.js)

```js
const service = require("../services/studentService");

module.exports = {
  async createStudent(req, res) {
    try {
      const data = await service.createStudent(req.db, req.body);
      res.status(201).json(data);
    } catch (err) {
      res.status(err.status ?? 500).json({ error: err.message });
    }
  }
};
```

---

# ✔ Service (services/studentService.js)

```js
module.exports = {
  async createStudent(db, body) {
    if (!body.fullname) 
      throw { status: 400, message: "fullname required" };

    return await db.student.create({
      data: {
        fullname: body.fullname,
        age: body.age,
        email: body.email
      }
    });
  }
};
```

---

# ✔ Repository (repositories/studentRepository.js)

```js
module.exports = {
  async createStudent(db, data) {
    return await db.student.create({ data });
  }
};
```

---

# 🎯 5) กฎจำง่าย ๆ เวลาเขียน JS backend

## ✔ กฎเลข 3

ถ้าอะไรก็ตาม “ต้องคุยกับฐานข้อมูล” ต้องใส่

1. async
2. await
3. try/catch

---

## ✔ กฎ 400 / 404 / 500

* โจทย์ validation → 400
* ไม่พบข้อมูล → 404
* ล้มเหลวแบบไม่รู้สาเหตุ → 500

---

## ✔ กฎการส่ง error ที่ใช้สอบ

ต้องโยนแบบนี้เท่านั้น

```js
throw { status: 400, message: "fullname required" };
```

---

# ❤️ ถ้าคุณเริ่มจาก 0 ต้องทำแบบนี้

ฉันตั้ง step ให้:

---

# 🚀 Step 1 — เรียนรู้รูปแบบ Folder

ฉันมีตัวอย่างให้แล้ว (Create/GET/PUT/DELETE)

---

# 🚀 Step 2 — ฝึกเขียน Endpoint ง่าย ๆ

ฉันแนะนำเริ่มจาก

* POST
* GET
* DELETE
  แล้วคุณจะเข้าใจ flow เอง

---

# 🚀 Step 3 — จำ Validation Pattern

เพราะออกสอบชัวร์

---

# 🚀 Step 4 — ฝึกทำโจทย์จริง

ฉันพร้อมออกโจทย์ให้คุณฝึกได้เลย

---

# ⭐ ถ้าคุณต้องการเริ่มฝึกเขียน JS แบบ 0 จริง ๆ

บอกฉันว่า:

👉 **“สอน JS backend แบบเด็ก ป.1”**

เดี๋ยวฉันจะเริ่มจาก

* ตัวแปร
* ฟังก์ชัน
* async/await
* req.body คืออะไร
  จนคุณเขียนได้เองเลยค่ะ 💛
